<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fedora-kf</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #136eba;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ec9145; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ec9145; }
    h3 { text-align: center; color: #ec9145; }
    a { color: #ec9145; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/garyedwards/fedora-kf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download"></div>

    <h1><a href="http://github.com/garyedwards/fedora-kf">fedora-kf</a>
      <span class="small">a minimal fedora remix<a href="http://github.com/garyedwards"></a></span></h1>

    <div class="description">
      
    </div>

    <h2>The idea</h2>
<p>The idea is to create a kickstart file and set of configs that can be used to install Fedora GNU/Linux, how I like it out of the box. I may create a Live CD in the future.</p>


    <h2>Usage</h2>
    <p>You can point your Fedora install directly at the <a href="http://fedoraproject.org/wiki/Anaconda/Kickstart">Kickstart</a>
      file (this will not work at the moment as I have not moved all of the files across):
      <pre>http://kf.edwards.org.je/fedora-kf.ks</pre>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/garyedwards/fedora-kf</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/garyedwards/fedora-kf">garyedwards/fedora-kf</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18166206-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
